TELEGRAM_TOKEN=7631005805:AAHdLSGDj83DqrnfOLyVbMw_yD3ABSp81uE
OPENROUTER_API_KEY=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
SUPABASE_URL=https://skyjctvpeiassboybaob.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNreWpjdHZwZWlhc3Nib3liYW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjM0MzQsImV4cCI6MjA3MDU5OTQzNH0.y6ChHPKQGJFMapnl_dioQ-jpD8d7x6VBOpIVwV0rfRk
ETHERSCAN_API_KEY=BXFR8DUWPDKCXPDT3H452GTVG2UWD2185M